DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
TIMEZONE=America/Campo_Grande
